# june23

./: June23.sln  Parallel.sln
ApmConsole/: LoggingService.cs  Program.cs
AppExc/: ApmAsync.cs  AppExc.csproj  Program.cs
AspEbPattern/: AspEbPattern.csproj  Program.cs
AspEbPattern/Controllers/: WeatherController.cs
AspEbPattern/HostedServices/: EventBasePatternService.cs
AspEbPattern/Services/: ITaskQueue.cs  TaskQueue.cs
BoundedContext/Sign.BoundContext.Domain/: DataTimeProvider.cs  IDateTimeProvider.cs  IWeatherRepository.cs  IWeatherService.cs  WeatherForecast.cs  WeatherService.cs
BoundedContext/Sign.BoundContext.Infrastructure/: ExternalWeatherRepository.cs  InfrastructureMarker.cs  Sign.BoundContext.Infrastructure.csproj  WeatherRepository.cs
BoundedContext/Sign.BoundedContext.Contract/: WeatherForecastDto.cs
BoundedContext/Sign.BoundedContext.Controllers/: MarkerController.cs  Sign.BoundedContext.Controllers.csproj  WeatherProfile.cs
EbmConsole/: DnsResolver.cs  ExampleService.cs  Program.cs
Sign.Api/: Program.cs  Sign.Api.csproj  SignSettings.cs  appsettings.Development.json  appsettings.Przemslaws-sdfsf.json
Sign.Api/Controllers/: HomeController.cs
Sign.Api/Middlewares/: ExitRouteMiddleware.cs
Sign.Views/: Program.cs  Sign.Views.csproj  appsettings.json
Sign.Views/Views/Shared/: _Layout.cshtml
SpecflowLikeTests/: SpecflowLikeTests.csproj
SpecflowLikeTests/Drivers/: Driver.cs
SpecflowLikeTests/Features/: Calculator.feature.cs
SpecflowLikeTests/Hooks/: Hook.cs
SpecflowLikeTests/Steps/: CalculatorStepDefinitions.cs
TestDrivenDesign/: TestDrivenDesign.csproj  WeatherServiceTests.cs
