<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Przemslaws-sdfsf.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.maks.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BoundedContext/Sign.BoundContext.Infrastructure/Sign.BoundContext.Infrastructure.csproj"/>
        <ProjectReference Include="../BoundedContext/Sign.BoundedContext.Controllers/Sign.BoundedContext.Controllers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

</Project>
