<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sign.BoundContext.Domain\Sign.BoundContext.Domain.csproj"/>
        <ProjectReference Include="..\Sign.BoundedContext.Contract\Sign.BoundedContext.Contract.csproj"/>
    </ItemGroup>


</Project>
